export default {
  breadcrumbs: {
    home: 'Home',
    account: 'Account',
    blog: 'Blog',
  },

  common: {
    save: 'Save',
    cancel: 'Cancel',
    edit: 'Edit',
    yes: 'Yes',
    no: 'No',
    name: 'Name',
    error: 'Error',
    in: 'in',
    from: 'from',
    to: 'to',
    message: 'Message',
    continue: 'Continue',
    back: 'Back',
    default: 'Default',
  },

  payments: {
    deliveryAddress: 'Delivery address',
    billingAddress: 'Billing details',
    payment: 'Payment',
    paid: 'Paid',
    unpaid: 'Unpaid',
    paymentOnDelivery: 'On delivery',
    confirmAndPay: 'Buy and pay',
    traditionalTransfer: 'Bank transfer',
    payForOrder: 'Pay for order',
    discount: 'Discount',
  },

  account: {
    myData: 'My data',
    deleteAccount: 'Delete account',
    login: 'Login',
    register: 'Register',
    logout: 'Logout',
    addresses: 'Adresy',
    registerTitle: 'Create account',
    settings: 'Settings',
    noAccount: 'Not have account?',
  },

  orders: {
    summary: 'Order summary',
    title: 'Orders',
    details: 'Order details',
    status: 'Status',
    delivery: 'Delivery',
    totalAmount: 'Total Amount',
    productsPrice: 'Products price',
  },

  offers: {
    renting: 'Ask for rental',
    pricing: 'Ask for price',
    unavailable: 'Product unavailable',
    configure: 'Configure',
    addToCart: 'Add to cart',
    lease: 'Ask about leasing',
  },

  cart: {
    title: 'Cart',
    empty: 'Your shopping cart is empty',
    added: 'The product has been added to the cart.',
    quantity: 'Quantity:',
    remove: 'Remove the product from the cart',
  },

  custom: {
    showAll: 'Show all',
  },

  form: {
    send: 'Send',
    email: 'E-mail',
    vat: 'TIN',
    password: 'Password',
    confirmPassword: 'Confirm password',
    backToLogin: 'Back to login',
    currentPassword: 'Current password',
    nameAndSurname: 'Name and surname',
    phone: 'Phone',
    birthdayDate: 'Birthday date',
    needInvoice: 'I am buying as a company, need a VAT invoice',
    name: 'Name',
    surname: 'Surname',
  },

  nav: {
    title: 'Menu',
    goToMainPage: 'Go to home page',
    close: 'Close the navigation menu',
    showSubcategories: 'Show subcategories',
    showCategories: 'Show categories',
  },

  search: {
    action: 'Search',
    open: 'Open search',
    close: 'Close search',
    placeholder: 'What are you looking for?',
  },

  languages: {
    pl: 'Polish',
    en: 'English',
  },

  priceType: {
    net: 'net',
    gross: 'gross',
  },

  seo: {
    loading: 'Loading...',
  },

  wishlist: {
    title: 'Wishlist',
    added: 'The product has been added to the wishlist.',
    removed: 'The product has been removed from the wishlist.',
    empty: 'You have no products added to your wishlist',
  },

  shippingTime: {
    from: 'from',
    in: 'in',
    workDays: 'work days',
  },

  phonePrefix: {
    default: 'e.g.:',
    mobile: 'e.g.:',
  },

  errors: {
    CLIENT_INVALID_CREDENTIALS: 'Incorrect login or password.',
    CLIENT_INVALID_PASSWORD: 'Invalid password.',
    CLIENT_INVALID_TOKEN: 'Invalid access token.',
    CLIENT_TOKEN_INVALID_OR_INACTIVE: 'The access token has expired or is inactive.',
    CLIENT_NOT_ENOUGH_ITEMS: 'There are not enough items.',
    CLIENT_ORDER_PAID: 'The order has already been paid.',
    CLIENT_UNKNOWN_PAYMENT_METHOD: 'Unknown payment method.',
    CLIENT_TFA_REQUIRED: 'To log in, you need to enter the code from the two-factor authorization.',
    CLIENT_TFA_INVALID_TOKEN: 'Invalid two-factor authorization token.',
    CLIENT_NO_ACCESS: 'You do not have access to these resources.',
    CLIENT_CAPTCHA_FAILED: 'Captcha verification failed.',

    ORDER_WITH_THIS_NUMBER_DOESNT_EXIST: 'Order with this number doesnt exist',
    CLIENT_GENERATE_PAYMENT_URL: 'Error while generating payment link.',

    VALIDATION_ERROR: 'Validation error.',
    VALIDATION_PASSWORD_COMPROMISED:
      'The password you provided appeared in a data leak. Please choose a different password.',
    CLIENT_REGISTER_WITH_NON_REGISTRATION_ROLE: 'You cannot register with this role.',
    VALIDATION_REQUIRED: 'The field is required.',
    VALIDATION_REQUIRED_CONSENTS: 'Not all required consents have been accepted.',
    VALIDATION_PASSWORD_LENGTH: 'The password must be at least 12 characters long.',
    VALIDATION_UNIQUE: 'The given e-mail has already been registered in the system.',
    VALIDATION_CONSENT_EXISTS: 'Accepted consent doesnt exist in the system.',
    VALIDATION_PHONE: 'The phone number is invalid, remember to enter the country code.',
    VALIDATION_SHIPPING_PLACE: 'The shipping place is invalid.',
    VALIDATION_FULL_NAME: 'Both first and last name should be included an valid.',
    VALIDATION_STREET_NUMBER: 'The address must include the street name and house number.',
    VALIDATION_PRODUCT_SCHEMA_OPTION:
      'The selected product configuration is incorrect. Remove the products from the cart and add them again.',
    VALIDATION_EMAIL_TAKEN: 'The given e-mail has already been registered in the system.',
    VALIDATION_ORGANIZATION_VAT:
      'The given VAT number is already taken by an existing organization.',

    UNPROCESSABLE_ENTITY: 'Validation error.',

    SERVER_CAPTCHA_ERROR: 'Error while verifying the captcha.',
    NOT_FOUND: 'The specified page was not found.',
    INTERNAL_SERVER_ERROR: 'Internal server error.',
    UNAUTHORIZED: 'Nie posiadasz dostępu do tego miejsca.',
    FORBIDDEN: 'You do not have access to this place.',
    BAD_REQUEST: 'Invalid request.',
    BAD_GATEWAY: 'Server gateway error.',

    checkout: {
      email: 'Enter a valid email address.',
      consent: 'Accept all required consents.',
      shippingMethod: 'Choose a shipping method.',
      paymentMethod: 'Choose a payment method.',
      shippingAddress: 'Enter a valid shipping address.',
      shippingPlace: 'Enter a valid shipping place.',
      billingAddress: 'Enter a valid billing address.',
      billingAddressVat: 'Enter a valid billing address VAT.',
      validationError: 'Correct the wrong data in the form.',
    },
  },

  countries: {
    AD: 'Andorra',
    AE: 'United Arab Emirates',
    AF: 'Afghanistan',
    AG: 'Antigua and Barbuda',
    AI: 'Anguilla',
    AL: 'Albania',
    AM: 'Armenia',
    AO: 'Angola',
    AQ: 'Antarctica',
    AR: 'Argentina',
    AS: 'American Samoa',
    AT: 'Austria',
    AU: 'Australia',
    AW: 'Aruba',
    AX: 'Åland Islands',
    AZ: 'Azerbaijan',
    BA: 'Bosnia and Herzegovina',
    BB: 'Barbados',
    BD: 'Bangladesh',
    BE: 'Belgium',
    BF: 'Burkina Faso',
    BG: 'Bulgaria',
    BH: 'Bahrain',
    BI: 'Burundi',
    BJ: 'Benin',
    BL: 'Saint Barthélemy',
    BM: 'Bermuda',
    BN: 'Brunei Darussalam',
    BO: 'Bolivia, Plurinational State of',
    BQ: 'Bonaire, Sint Eustatius and Saba',
    BR: 'Brazil',
    BS: 'Bahamas',
    BT: 'Bhutan',
    BV: 'Bouvet Island',
    BW: 'Botswana',
    BY: 'Belarus',
    BZ: 'Belize',
    CA: 'Canada',
    CC: 'Cocos (Keeling) Islands',
    CD: 'Congo, the Democratic Republic of the',
    CF: 'Central African Republic',
    CG: 'Congo',
    CH: 'Switzerland',
    CI: "Côte d'Ivoire",
    CK: 'Cook Islands',
    CL: 'Chile',
    CM: 'Cameroon',
    CN: 'China',
    CO: 'Colombia',
    CR: 'Costa Rica',
    CU: 'Cuba',
    CV: 'Cape Verde',
    CW: 'Curaçao',
    CX: 'Christmas Island',
    CY: 'Cyprus',
    CZ: 'Czech Republic',
    DE: 'Germany',
    DJ: 'Djibouti',
    DK: 'Denmark',
    DM: 'Dominica',
    DO: 'Dominican Republic',
    DZ: 'Algeria',
    EC: 'Ecuador',
    EE: 'Estonia',
    EG: 'Egypt',
    EH: 'Western Sahara',
    ER: 'Eritrea',
    ES: 'Spain',
    ET: 'Ethiopia',
    FI: 'Finland',
    FJ: 'Fiji',
    FK: 'Falkland Islands (Malvinas)',
    FM: 'Micronesia, Federated States of',
    FO: 'Faroe Islands',
    FR: 'France',
    GA: 'Gabon',
    GB: 'United Kingdom',
    GD: 'Grenada',
    GE: 'Georgia',
    GF: 'French Guiana',
    GG: 'Guernsey',
    GH: 'Ghana',
    GI: 'Gibraltar',
    GL: 'Greenland',
    GM: 'Gambia',
    GN: 'Guinea',
    GP: 'Guadeloupe',
    GQ: 'Equatorial Guinea',
    GR: 'Greece',
    GS: 'South Georgia and the South Sandwich Islands',
    GT: 'Guatemala',
    GU: 'Guam',
    GW: 'Guinea-Bissau',
    GY: 'Guyana',
    HK: 'Hong Kong',
    HM: 'Heard Island and McDonald Mcdonald Islands',
    HN: 'Honduras',
    HR: 'Croatia',
    HT: 'Haiti',
    HU: 'Hungary',
    ID: 'Indonesia',
    IE: 'Ireland',
    IL: 'Israel',
    IM: 'Isle of Man',
    IN: 'India',
    IO: 'British Indian Ocean Territory',
    IQ: 'Iraq',
    IR: 'Iran, Islamic Republic of',
    IS: 'Iceland',
    IT: 'Italy',
    JE: 'Jersey',
    JM: 'Jamaica',
    JO: 'Jordan',
    JP: 'Japan',
    KE: 'Kenya',
    KG: 'Kyrgyzstan',
    KH: 'Cambodia',
    KI: 'Kiribati',
    KM: 'Comoros',
    KN: 'Saint Kitts and Nevis',
    KP: "Korea, Democratic People's Republic of",
    KR: 'Korea, Republic of',
    KW: 'Kuwait',
    KY: 'Cayman Islands',
    KZ: 'Kazakhstan',
    LA: "Lao People's Democratic Republic",
    LB: 'Lebanon',
    LC: 'Saint Lucia',
    LI: 'Liechtenstein',
    LK: 'Sri Lanka',
    LR: 'Liberia',
    LS: 'Lesotho',
    LT: 'Lithuania',
    LU: 'Luxembourg',
    LV: 'Latvia',
    LY: 'Libya',
    MA: 'Morocco',
    MC: 'Monaco',
    MD: 'Moldova, Republic of',
    ME: 'Montenegro',
    MF: 'Saint Martin (French part)',
    MG: 'Madagascar',
    MH: 'Marshall Islands',
    MK: 'Macedonia, the Former Yugoslav Republic of',
    ML: 'Mali',
    MM: 'Myanmar',
    MN: 'Mongolia',
    MO: 'Macao',
    MP: 'Northern Mariana Islands',
    MQ: 'Martinique',
    MR: 'Mauritania',
    MS: 'Montserrat',
    MT: 'Malta',
    MU: 'Mauritius',
    MV: 'Maldives',
    MW: 'Malawi',
    MX: 'Mexico',
    MY: 'Malaysia',
    MZ: 'Mozambique',
    NA: 'Namibia',
    NC: 'New Caledonia',
    NE: 'Niger',
    NF: 'Norfolk Island',
    NG: 'Nigeria',
    NI: 'Nicaragua',
    NL: 'Netherlands',
    NO: 'Norway',
    NP: 'Nepal',
    NR: 'Nauru',
    NU: 'Niue',
    NZ: 'New Zealand',
    OM: 'Oman',
    PA: 'Panama',
    PE: 'Peru',
    PF: 'French Polynesia',
    PG: 'Papua New Guinea',
    PH: 'Philippines',
    PK: 'Pakistan',
    PL: 'Poland',
    PM: 'Saint Pierre and Miquelon',
    PN: 'Pitcairn',
    PR: 'Puerto Rico',
    PS: 'Palestine, State of',
    PT: 'Portugal',
    PW: 'Palau',
    PY: 'Paraguay',
    QA: 'Qatar',
    RE: 'Réunion',
    RO: 'Romania',
    RS: 'Serbia',
    RU: 'Russian Federation',
    RW: 'Rwanda',
    SA: 'Saudi Arabia',
    SB: 'Solomon Islands',
    SC: 'Seychelles',
    SD: 'Sudan',
    SE: 'Sweden',
    SG: 'Singapore',
    SH: 'Saint Helena, Ascension and Tristan da Cunha',
    SI: 'Slovenia',
    SJ: 'Svalbard and Jan Mayen',
    SK: 'Slovakia',
    SL: 'Sierra Leone',
    SM: 'San Marino',
    SN: 'Senegal',
    SO: 'Somalia',
    SR: 'Suriname',
    SS: 'South Sudan',
    ST: 'Sao Tome and Principe',
    SV: 'El Salvador',
    SX: 'Sint Maarten (Dutch part)',
    SY: 'Syrian Arab Republic',
    SZ: 'Swaziland',
    TC: 'Turks and Caicos Islands',
    TD: 'Chad',
    TF: 'French Southern Territories',
    TG: 'Togo',
    TH: 'Thailand',
    TJ: 'Tajikistan',
    TK: 'Tokelau',
    TL: 'Timor-Leste',
    TM: 'Turkmenistan',
    TN: 'Tunisia',
    TO: 'Tonga',
    TR: 'Turkey',
    TT: 'Trinidad and Tobago',
    TV: 'Tuvalu',
    TW: 'Taiwan',
    TZ: 'Tanzania, United Republic of',
    UA: 'Ukraine',
    UG: 'Uganda',
    UM: 'United States Minor Outlying Islands',
    US: 'United States',
    UY: 'Uruguay',
    UZ: 'Uzbekistan',
    VA: 'Holy See (Vatican City State)',
    VC: 'Saint Vincent and the Grenadines',
    VE: 'Venezuela, Bolivarian Republic of',
    VG: 'Virgin Islands, British',
    VI: 'Virgin Islands, U.S.',
    VN: 'Viet Nam',
    VU: 'Vanuatu',
    WF: 'Wallis and Futuna',
    WS: 'Samoa',
    YE: 'Yemen',
    YT: 'Mayotte',
    ZA: 'South Africa',
    ZM: 'Zambia',
    ZW: 'Zimbabwe',
  },
}
